programa
{
	
	funcao inicio()
	{ real Janeiro,Fevereiro,Marco,Abril,media
		cadeia funcionario

		escreva("Digite o nome do funcionário, por favor:")
		leia(funcionario)
		escreva("Digite o faturamento de Janeiro: ")
		leia(Janeiro)
		escreva("Digite o faturamento de Fevereiro: ")
		leia(Fevereiro)
		escreva("Digite o faturamento de Março: ")
		leia(Marco)
		escreva ("Digite o faturamento de Abril: ")
		leia(Abril)
		
		media = (Janeiro+Fevereiro+Marco+Abril)/4

		escreva("Você " +funcionario+ " obteve como média de vendas o valor de: " +media)}
		
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 558; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */