<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Gabriele"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2021-07-09 01:02:53 "/>
        <attribute name="created" value="R2FicmllbGU7UEMtR0FCUklFTEU7MjAyMS0wNy0wODsiMDM6MjY6MTMgIjsyNzQ4"/>
        <attribute name="edited" value="R2FicmllbGU7UEMtR0FCUklFTEU7MjAyMS0wNy0wOTsiMDE6MDI6NTMgIjsyOzI4NTQ="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Nome, sobrenome" type="String" array="False" size=""/>
            <declare name="Idade" type="Integer" array="False" size=""/>
            <output expression="&quot;Qual &#233; o seu nome?&quot;" newline="True"/>
            <input variable="Nome"/>
            <output expression="&quot;Qual &#233; o seu sobrenome?&quot;" newline="True"/>
            <input variable="Sobrenome"/>
            <output expression="&quot;Qual a sua idade?&quot;" newline="True"/>
            <input variable="Idade"/>
            <output expression="&quot;O seu nome &#233;: &quot; &amp; Nome &amp; &quot; e o seu sobrenome &#233;: &quot; &amp; Sobrenome &amp; &quot;. Sua idade &#233;: &quot; &amp; idade" newline="True"/>
        </body>
    </function>
</flowgorithm>
